# Battery-Service-Support

./: Battery Service Support.sln
BLL/: AccountService.cs  AdministrationService.cs  ArtikelService.cs  BLL.csproj  BatterijService.cs  ExportService.cs  GebruikerService.cs  GebruikerTypeService.cs  GemeenteService.cs  InstallatieService.cs  LandService.cs  LeveradresService.cs  ModDatumService.cs  OpmerkingService.cs  RelatieService.cs
BLL/Interfaces/: IAccountService.cs  IAdministrationService.cs  IArtikelService.cs  IBatterijService.cs  IExportService.cs  IGebruikerService.cs  IGebruikerTypeService.cs  IGemeenteService.cs  IInstallatieService.cs  ILandService.cs  ILeveradresService.cs  IModDatumService.cs  IOpmerkingService.cs  IRelatieService.cs
Battery Service Support/: Battery Service Support.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Battery Service Support/Controllers/: AccountController.cs  AdministrationController.cs  BatterijController.cs  ErrorController.cs  ExportController.cs  HomeController.cs  InstallatieController.cs  LeveradresController.cs  RelatieController.cs  RelatiesController.cs
Battery Service Support/Properties/: launchSettings.json
Battery Service Support/ViewComponents/: InstallatieDetailViewComponent.cs  LeveradresDetailViewComponent.cs  ListBatteriesViewComponent.cs  RelatieDetailViewComponent.cs  RelatieInstallatieViewComponent.cs
Battery Service Support/Views/: _ViewImports.cshtml
Battery Service Support/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Battery Service Support/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageRoleClaims.cshtml  ManageUserRoles.cshtml
Battery Service Support/Views/Batterij/: BatterieWarningList.cshtml  Detail.cshtml  Edit.cshtml  ListActiveBatteries.cshtml  ListReplacedBatteries.cshtml
Battery Service Support/Views/Export/: ExportFromDatepicker.cshtml  ListCustomers.cshtml  ListInstallations.cshtml  PdfPreview.cshtml  TestPaginaPdfExport.cshtml
Battery Service Support/Views/Home/: Index.cshtml
Battery Service Support/Views/Installatie/: Detail.cshtml
Battery Service Support/Views/Leveradres/: Detail.cshtml  Index.cshtml
Battery Service Support/Views/Relatie/: Detail.cshtml  Index.cshtml  Installatie.cshtml  RelatieNotFound.cshtml
Battery Service Support/Views/Relaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Battery Service Support/Views/Shared/: Error.cshtml  LoginPageLayout.cshtml  NotFound.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
Battery Service Support/Views/Shared/Components/InstallatieDetail/: Default.cshtml
Battery Service Support/Views/Shared/Components/LeveradresDetail/: Default.cshtml
Battery Service Support/Views/Shared/Components/ListBatteries/: Default.cshtml
Battery Service Support/Views/Shared/Components/RelatieDetail/: Default.cshtml
Battery Service Support/Views/Shared/Components/RelatieInstallatie/: Default.cshtml
Battery Service Support/wwwroot/css/: site.css
Battery Service Support/wwwroot/js/: CustomScript.js
Battery Service Support/wwwroot/lib/jquery/: jquery.js
DAL/: AccountRepository.cs  AdministrationRepository.cs  ArtikelRepository.cs  BatterijRepository.cs  DAL.csproj  GebruikerRepository.cs  GebruikerTypeRepository.cs  GemeenteRepository.cs  InstallatieRepository.cs  LandRepository.cs  LeveradresRepository.cs  ModDatumRepository.cs  OpmerkingRepository.cs  RelatieRepository.cs
DAL/Data/: DataContext.cs
DAL/Interfaces/: IAccountRepository.cs  IAdministrationRepository.cs  IArtikelRepository.cs  IBatterijRepository.cs  IGebruikerRepository.cs  IGebruikerTypeRepository.cs  IGemeenteRepository.cs  IInstallatieRepository.cs  ILandRepository.cs  ILeveradresRepository.cs  IModDatumRepository.cs  IOpmerkingRepository.cs  IRelatieRepository.cs
DAL/Migrations/: 20200212085651_init.Designer.cs  20200212085651_init.cs  20200212195616_add-xjoartikelid-to-artikel.Designer.cs  20200212195616_add-xjoartikelid-to-artikel.cs  20200212205115_add-relation-relatie-installatie.Designer.cs  20200212205115_add-relation-relatie-installatie.cs  20200213124343_revamp-test-db.Designer.cs  20200213124343_revamp-test-db.cs  20200213145941_relation-opmerking-batterij.Designer.cs  20200213145941_relation-opmerking-batterij.cs  20200214101236_add-clmn-geplaatstin-batterij.Designer.cs  20200214101236_add-clmn-geplaatstin-batterij.cs  20200311083054_add-info-to-batterij.Designer.cs  20200311083054_add-info-to-batterij.cs  20200331081144_AddIdentitySchema.Designer.cs  20200331081144_AddIdentitySchema.cs  20200402104211_Extend_IdentityUser.Designer.cs  20200402104211_Extend_IdentityUser.cs  20200402121527_tblBatterij_VervangenDoor_To_String.Designer.cs  20200402121527_tblBatterij_VervangenDoor_To_String.cs  DataContextModelSnapshot.cs
Model/: ApplicationUser.cs  Artikel.cs  Batterij.cs  Gebruiker.cs  GebruikerType.cs  Gemeente.cs  Installatie.cs  InstallatieType.cs  Land.cs  Leveradres.cs  ModDatum.cs  Opmerking.cs  Relatie.cs
ViewModel/: BatterijDetailViewModel.cs  BatterijViewModel.cs  ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ExportInstallationViewModel.cs  ExportPdfViewModel.cs  HomeIndexViewModel.cs  InstallatieDetailViewModel.cs  LeveradresDetailViewModel.cs  LeveradresIndexViewModel.cs  ListBatteriesViewModel.cs  ListRoleViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  OudeBatterijViewModel.cs  PdfPreviewViewModel.cs  RegisterViewModel.cs  RelatieDetailViewModel.cs  RelatieIndexViewModel.cs  RelatieInstallatieViewModel.cs  RelatieSearchViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  RoleUsersViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  ViewModel.csproj
ViewModel/Utilities/: PaginatedList.cs  ValidEmailDomainAttribute.cs
