<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200212071312_init.cs" />
    <Compile Remove="Migrations\20200212071312_init.Designer.cs" />
    <Compile Remove="Migrations\20200212194033_artikel-no-auto-pk.cs" />
    <Compile Remove="Migrations\20200212194033_artikel-no-auto-pk.Designer.cs" />
    <Compile Remove="Migrations\20200213120732_revamp-test-db.cs" />
    <Compile Remove="Migrations\20200213120732_revamp-test-db.Designer.cs" />
    <Compile Remove="Migrations\20200213145038_change-relation-opmerking-batterij.cs" />
    <Compile Remove="Migrations\20200213145038_change-relation-opmerking-batterij.Designer.cs" />
    <Compile Remove="Migrations\20200311082558_AddInfoToBatterij.cs" />
    <Compile Remove="Migrations\20200311082558_AddInfoToBatterij.Designer.cs" />
    <Compile Remove="Migrations\20200402102608_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200402102608_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200402103739_Remove_tblGebruiker.cs" />
    <Compile Remove="Migrations\20200402103739_Remove_tblGebruiker.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
